---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-centos7
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-centos7
  template:
    metadata:
      labels:
        app: my-centos7
    spec:
      containers:
        - name: centos-container
          image: centos:7
          args:
            - /sbin/init
#      restartPolicy: Always
