apiVersion: v1
kind: Pod
metadata:
  name: my-apache
spec:
  containers:
    - name: my-ubuntu-apache-container
      image: nkoseki/apache:1.0
      # docker.ioに見にいってエラーになる場合、ローカルのimageを見るようにする
      #imagePullPolicy: IfNotPresent
      #CrashLoopBackOffをさける
      #command:
      #  - sleep
      #  - infinity
