apiVersion: v1
kind: Pod # リソースの種類
metadata:
  name: sample-2containers
spec:
  containers: # containerの定義
    - name: nginx-container # container名
      image: nkoseki/echo-nginx:latest
    - name: redis-container
      image: redis:3.2

